<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Percent Kid</title>


		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="cordova.js"></script>


		<script>
		function
			myFunction() {cordova.InAppBrowser.open("https://free.facebook.com/",'_parent','location=no');}
		</script>

      <script>
            window.onload=function()
            {
                document.getElementById('btnCalc').addEventListener('click', calculated);
            }
            function calculated(e)
            {
                var digit1 = document.getElementById('num1').value;
                var digit2 = document.getElementById('myRange').value;
                var discountamount;
                var less;
                var discountedprice;

                discountamount = digit1 / 100;

                less = discountamount * digit2;

                discountedprice = digit1 - less;

                var result = "LESS: ₱ " + less;
                document.getElementById('result').innerHTML=result;

				var resultrin = "Discounted Price:";
                document.getElementById('resulttoo').innerHTML=resultrin;

                var resultnumber = "₱ " + discountedprice;
                document.getElementById('resultnum').innerHTML=resultnumber;
            }
        </script>




		<style type="text/css">
			
				.slider {
				    -webkit-appearance: none;
				    width: 100%;
				    height: 25px;
				    background: #d3d3d3;
				    outline: none;
				    opacity: 0.7;
				    border-radius: 50px;
				    -webkit-transition: .2s;
				    transition: opacity .2s;
				}

				.slider:hover {
				    opacity: 1;
				}

				.slider::-webkit-slider-thumb {
				    -webkit-appearance: none;
				    appearance: none;
				    width: 25px;
				    height: 25px;
				    border-radius: 50px;
				    background: -webkit-linear-gradient(left, rgba(21,206,230,1) 0%, rgba(41,227,211,1) 50%, rgba(35,237,180,1) 100%);
				    cursor: pointer;
				}

				.slider::-moz-range-thumb {
				    width: 25px;
				    height: 25px;
				    background: -webkit-linear-gradient(left, rgba(21,206,230,1) 0%, rgba(41,227,211,1) 50%, rgba(35,237,180,1) 100%);
				    cursor: pointer;
				}





				.blink {
				    animation-duration: 1s;
				    animation-name: blink;
				    animation-iteration-count: infinite;
				    animation-direction: alternate;
				    animation-timing-function: ease-in-out;
				}
				@keyframes blink {
				    from {
				        opacity: 1;
				    }
				    to {
				        opacity: 0;
				    }
				}

		</style>

    </head>
    <body style="background-color: black;">

		<div class="container" style="margin-top: 10px">

		<button class="btn" style="background: -webkit-linear-gradient(left, rgba(21,206,230,1) 0%, rgba(41,227,211,1) 50%, rgba(35,237,180,1) 100%);float: right; margin-top: 10px; width: 40px" onClick="window.location.reload()">&#x21bb</button>

		<button class="btn" style="background: -webkit-linear-gradient(left, rgba(21,206,230,1) 0%, rgba(41,227,211,1) 50%, rgba(35,237,180,1) 100%);float: left; margin-top: 10px;width: 40px" data-toggle="modal" data-target="#info">&#x2655</button>

		<div class="modal fade" id="info" role="dialog" arialabelledby="exampleModalLabel"
		    aria-hidden="true">
		    <div class="modal-dialog" role="document">

		    	<div class="modal-body" style="background-color: black;border: 1px dashed gray;">
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white">
		              <span aria-hidden="true">&times;</span>
		            </button>
		    		<center>
		    			<h6 style="color: white">DEVELOPED BY:</h6>
		    			<img style="width: 250px" src="x.png" ontouchstart="crizonplay()" ontouchend="crizonstop()">
		    			<br>






		    			<p class="blink" style="color: yellow">crzn.tech.preview.services</p>
		    			<br>
			    		<p style="color: white" class="m-0 text-center text-white small"> &copy; CRZN.IO <i style="color: transparent;">_</i>|<i style="color: transparent;">_</i>All Rights Reserved <i style="color: transparent;">_</i> 2018</p>
		    		</center>
		        </div>

		    </div> 
		</div>

		<center>
			<h1 style="color: #0f9487; font-weight: bolder;text-shadow: 2px 4px 20px gray">crzn.io </h1>
			<h5 style="color: gray;"><i> PRICE  DISCOUNT  CALCULATOR </i></h5>
		</center>
		<div class="container" style="border-top: 3px dashed white"></div>
        <br><br>

  
		<div class="form-group" style="color: white;border: .5px solid gray; padding: 10px"> 
        	Original Price
        <input id="num1" type="number" class="form-control" placeholder="ex: ₱ 1000.00" min="1" /> 
        </div>

        <br>

        <div class="form-group" style="color: white; border: .5px solid gray; padding: 10px"> 
        	Discount Value: <span style="font-size: 20px" id="Value"></span>

        <!-- <input id="num2" type="number" class="form-control" placeholder="1-100 %" min="1" max="100" /> 
		</div> -->

		<input type="range" min="0" max="99" value="0" class="slider" id="myRange">
		</div>
		  		<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("Value");
		output.innerHTML = slider.value;

		slider.oninput = function() {
		  output.innerHTML = this.value + "%";
		}
		</script>



        <br>

        <button id="btnCalc" class="btn btn-lg btn-block" data-toggle="modal" data-target="#answer" style="background: -webkit-linear-gradient(left, rgba(21,206,230,1) 0%, rgba(41,227,211,1) 50%, rgba(35,237,180,1) 100%);">Calculate</button>


        <br><br>


		  <div class="modal fade" id="answer" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel"
		    aria-hidden="true">
		    <div class="modal-dialog" role="document">

		    	<div class="modal-body" style="background-color: black;border: 1px dashed gray">
		    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white">
		              <span aria-hidden="true">&times;</span>
		            </button>
		            <br>

			        <div id="result" style="color: yellow; font-weight: bold; font-size: 15px"></div>
			        <br>
			        <div id="resulttoo" style="color: white; font-weight: bold; font-size: 20px"></div>
			        <center>
			        <div id="resultnum" style="color: white; font-weight: bold; font-size: 30px"></div>
			        </center>

		        </div>

		    </div> 
		</div>


		<div class="container" style="border-top: 2px solid gray"></div>
        <h6 style="color: gray"> Access facebook for free-data using our in-app-browser, click the button below.</h6>
        <center>
		<button onclick="myFunction()" class="btn btn-info btn-block" style="border-radius: 50px; font-size: 15px"><b> FACEBOOK </b></button></center>
   

</div>
<br>






    </body>
</html>
